<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos</title>
    <link rel="shortcut icon" href="img/logorox.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Kanit:wght@200&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Navbar  -->
  <nav class="navbar8 navbar-light fixed-top navbar-expand-sm">
    <div id="container-fluid "class="container">
        <a class="navbar-brand" href="#"><img src="img/logorox.png" alt="logo " class="logo1"></a><!--logo-->
    </div>
    <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="item">
              <a class="nav-linkinv  " aria-current="page" href="index.html">Início</a>
            </li>
            <li class="item">
              <a class="nav-linkinv options col-6 " href="investimentos.html">Investimento</a>
            </li>
            <li class="item">
              <a class="nav-linkinv options col-6 " href="avatares.html">Avatares</a>
            </li>   
             <li class="nav-item">
              <a class="nav-linkinv options col-6 " href="entrar.html">Entrar</a>
            </li>  
          </ul>
    </div>  
  </nav>

    <section style="min-height: 100vh;"></section>


   <!--sessão  footer-->
    <footer>
        <div class="logo" >
            <img src="img/logo.png" alt="logo">
        </div>
        <span>Criado por <a>Copyright©metaverso.com</a></span>
    </footer>
  
      <script src="js/script.js"></script>
    
</body>
</html>